
MONGODB_URI= mongodb+srv://bookAdmin1234:x5ES3jTlLyCek4p4@books-review-applicatio.f6yzz.mongodb.net/?retryWrites=true&w=majority&appName=books-review-application
NEXTAUTH_URL=http://localhost:3000

# random string for next autch
NEXTAUTH_SECRET=orfhbaskgnfdjvwnsvwoiufhbnvkjsnfdvwkjsfbvfwjksnv


CLOUDINARY_CLOUD_NAME= drxsim2nb
CLOUDINARY_API_KEY= 923624654254366
CLOUDINARY_API_SECRET= Ssk4J3Yz0bXW-uUS442h8hLXWBY

